{
  "name": "iotagent-isoxml",
  "license": "AGPL-3.0-only",
  "description": "IoT Agent for ADAPT",
  "version": "0.0.1",
  "main": "lib/iotagent-isoxml",
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jason-fox/iotagent-ADAPT.git"
  },
  "scripts": {
    "start": "node ./bin/iotagent-isoxml",
    "test": "mocha --recursive 'test/**/*.js' --reporter spec --timeout 3000 --ui bdd --exit",
    "test:coverage": "istanbul cover _mocha -- --recursive 'test/**/*.js' --reporter spec --exit",
    "lint": "eslint bin/iotagent-isoxml lib/ conf/ test/ --cache --fix",
    "prettier": "prettier --config .prettierrc.json --write **/**/*.js  **/*.js *.js"
  },
  "dependencies": {
    "async": "2.6.1",
    "dateformat": "3.0.3",
    "express": "~4.16.4",
    "express-xml-bodyparser": "^0.3.0",
    "iotagent-node-lib": "git://github.com/telefonicaid/iotagent-node-lib.git#master",
    "logops": "2.1.0",
    "request": "2.88.0",
    "underscore": "1.9.1",
    "xml": "^1.0.1",
    "xml-parser": "^1.2.1",
    "xmljs": "^0.3.2"
  },
  "devDependencies": {
    "istanbul": "~0.4.5",
    "mocha": "5.2.0",
    "prettier": "~1.14.2",
    "eslint": "~5.16.0",
    "eslint-config-tamia": "~6.2.1",
    "eslint-plugin-prettier": "~3.1.2",
    "husky": "~1.1.0",
    "should": "13.2.3",
    "nock": "10.0.2",
    "sinon": "~9.0.1"
  },
  "keywords": [],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --config .prettierrc.json --write",
      "git add"
    ],
    "*.md": [
      "prettier --no-config --tab-width 4 --print-width 120 --write --prose-wrap always",
      "git add"
    ],
    "*.yml": [
      "prettier --no-config --write",
      "git add"
    ]
  }
}
